# zoxweb-core-II

./: .gitignore  README.md  pom.xml  release-pom.xml  zoxweb-core-uber.xml  zoxweb-uber-xml
src/main/java/java/nio/: CustomHeapByteBuffer.java
src/main/java/org/zoxweb/: ZoxWebApacheLicense.txt  zoxweb-core.gwt.xml
src/main/java/org/zoxweb/client/controller/: CustomAnchorController.java  DynamicEnumMapSaveController.java  NVEntityArrayController.java
src/main/java/org/zoxweb/client/data/: ApplicationClientDAO.java  DateTimeUtil.java  GWTHTMLFilter.java  JSONClientUtil.java
src/main/java/org/zoxweb/client/rpc/: CallBackHandler.java  CallBackHandlerListener.java  GenericRequestHandler.java  HTTPWebRequest.java  ZWRequestBuilder.java
src/main/java/org/zoxweb/client/websocket/: ZWBinaryWebSocketListener.java  ZWCloseEvent.java  ZWWebSocket.java  ZWWebSocketListener.java  ZWWebSocketListenerExt.java
src/main/java/org/zoxweb/client/widget/: AddNVESlideWidget.java  CustomDateWidget.java  FilterTypeWidget.java  NVBaseWidget.java  NVEnumArrayWidget.java  TermsAndAgreementWidget.java  ValueFilterSetValidator.java  WidgetUtil.java
src/main/java/org/zoxweb/conf/: jwput.json  zoxweb-core.json
src/main/java/org/zoxweb/server/api/: APIAppManagerProvider.java  APIDocumentBase.java  APIDocumentStore.java  APIPaymentProcessor.java  APIServiceProviderBase.java
src/main/java/org/zoxweb/server/crypto/: AESCrypt.java  CryptoUtil.java  CryptoUtilTest.java  HashUtil.java
src/main/java/org/zoxweb/server/db/: HibernateDataStore.java  JDBCDataSource.java
src/main/java/org/zoxweb/server/filters/: DateTimeValueFilter.java  EncodingFilter.java  NoCacheFilter.java  TimestampFilter.java
src/main/java/org/zoxweb/server/flow/: DefaultFlowProcessor.java  FlowEvent.java  FlowProcessor.java
src/main/java/org/zoxweb/server/http/: EndPointScanner.java  HTTPBasicServer.java  HTTPCall.java  HTTPCallProcessor.java  HTTPCallTool.java  HTTPDecoder.java  HTTPMultiPartParameter.java  HTTPMultiPartUtil.java  HTTPRawFormatter.java  HTTPRawMessage.java  HTTPRequestAttributes.java  HTTPServer.java  HTTPUtil.java  HTTPWPut.java  HTTPWebCaller.java  TomcatCustomProp.java  WebSocketClient.java
src/main/java/org/zoxweb/server/io/: ByteBufferParser.java  ByteBufferUtil.java  ChunkedBuffer.java  CloseEnabledInputStream.java  CloseEnabledOutputStream.java  FileInfoStreamSource.java  FileMonitor.java  FilteredPrintWriter.java  IOStreamInfo.java  IOUtil.java  InternalBufferAccess.java  MultiDigest.java  MultiDigestInputStream.java  MultiDigestInterface.java  MultiDigestOutputStream.java  MultiDigestWriter.java  StreamStats.java  UByteArrayOutputStream.java
src/main/java/org/zoxweb/server/logging/: CustomFormatter.java  LoggerLevel.java  LoggerUtil.java
src/main/java/org/zoxweb/server/net/: ChannelRelayTunnel.java  DatagramRelay.java  EchoProcessor.java  IPInfo.java  InetFilterRulesManager.java  NIOChannelCleaner.java  NIOConfig.java  NIOSocket.java  NIOTunnel.java  NetUtil.java  NetworkTunnel.java  ProtocolSessionFactory.java  ProtocolSessionFactoryBase.java  ProtocolSessionProcessor.java  SelectorController.java
src/main/java/org/zoxweb/server/queue/: NVEntityQueueEvent.java  NVEnvityByteDecoder.java  NVGenericMapByteDecoder.java  NVGenericMapQueueEvent.java
src/main/java/org/zoxweb/server/security/: AESCrypt.java  CryptoPerf.java  CryptoUtil.java  HashUtil.java  JWTProvider.java  JWTValidatorProvider.java  KeyMakerProvider.java  SSLCheckDisabler.java  SSLSocketProp.java  ServerJWTEncoder.java  UserIDCredentialsDAO.java
src/main/java/org/zoxweb/server/shiro/: SecurityManagerAPI.java  ShiroBaseRealm.java  ShiroProxyAuthentication.java  ShiroProxyRealm.java  ShiroUtil.java  SubjectRunnableTask.java  SubjectSwap.java  ZWEhCacheManager.java
src/main/java/org/zoxweb/server/task/: ExecutorHolder.java  ExecutorHolderManager.java  ExecutorServiceHolder.java  RunnableTask.java  RunnableTaskContainer.java  ScheduledExecutorServiceHolder.java  SupplierConsumerTask.java  SupplierTask.java  TaskDefault.java  TaskEvent.java  TaskExecutor.java  TaskProcessor.java  TaskProcessorTest.java  TaskSchedulerProcessor.java  TaskUtil.java
src/main/java/org/zoxweb/server/util/: ApplicationConfigManager.java  ArrayCopier.java  BoundedSimpleQueue.java  CronCommand.java  CustomClassLoader.java  DateFilter.java  DateUtil.java  DefaultEvenManager.java  GSONUtil.java  GSONWrapper.java  IDGeneratorUtil.java  JCacheExpiryPolicy.java  JarTool.java  LockQueue.java  LoggerLevel.java  MetaUtil.java  ReflectionUtil.java  ReleaseManager.java  RunSupplier.java  RuntimeUtil.java  ServerUtil.java  ServiceManager.java  ShellCommand.java  SuppliedRun.java  ThresholdQueue.java  VMMonitorTask.java  YamlJsonUtil.java  ZIPUtil.java
src/main/java/org/zoxweb/shared/: App.java
src/main/java/org/zoxweb/shared/accounting/: AmountDAO.java  (+10 more)
src/main/resources/: http_server_config.json  jcache.xml
src/test/java/org/zoxweb/: AccessCodeTest.java  AccountTest.java  AddressDAOTest.java  AddressFilterTypeTest.java  AddressTest.java  ApplicationConfigTest.java  Base64Test.java  BigDecimalFilterTest.java  BillingItemContainerDAOTest.java  BufferTest.java  ByteArrayTester.java  CRUDManagerDefaultTest.java  CRUDNVEntityDAOTest.java  CalendarTest.java  ChainedFilterTest.java  ChunckedOutputStreamTest.java  CipherTest.java  ClassInstance.java  ConfigINIFilterTest.java  ConstTest.java  CopyNVEntityTest.java  CreditCardTest.java  CryptoTest.java  CryptoUtilTest.java  DateFormatterTest.java  DomainFilterTest.java  DynamicEnumMapTest.java  DynamicNVConfigEntityTest.java  EncryptedContentTest.java  ExecutorHolderTest.java  ExecutorTest.java  FileInfoTest.java  FileSystemTest.java  FilterTest.java  FloatFilter.java  FolderInfoDAOTest.java  FormConfigInfoDAOTest.java  FormParserTest.java  HTTP2ProxyTest.java  HTTPCallTest.java  (+73 more)
src/test/java/org/zoxweb/shared/: AppTest.java  ByteValueTest.java  TestNumber.java
src/test/resources/: DatagramRelayConfig.json  NVGenericMap.json  TestData.yaml  hibernate.cfg.xml  network-config.json
zoxweb-core-II/: pom.xml
(+742 files in other folders)
