<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<description>Zoxweb public utilities jar</description>
	<url>http://www.zoxweb.com</url>
	<name>zoxweb-core</name>
    <groupId>org.zoxweb</groupId>
    <artifactId>zoxweb-core</artifactId>
    <version>2.0.5</version>
    <packaging>jar</packaging>
    
    
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    
    <scm>
    	<url>https://github.com/fidusio/zoxweb-core.git</url>
    	<connection>scm:git:git://github.com/fidusio/zoxweb-core.git</connection>
    	<developerConnection>scm:git:git://github.com/fidusio/zoxweb-core.git</developerConnection>
    </scm>
    
    
    <developers>
	    <developer>
	      <id>javaconsigliere</id>
	      <name>Java Consigliere</name>
	      <email>javaconsigliere@gmail.com</email>
	      <url>http://zoxweb.com</url>
	      <organization>ZoxWeb.com</organization>
	      <organizationUrl>http://www.zoxweb.com</organizationUrl>
	      <roles>
	        <role>architect</role>
	        <role>developer</role>
	      </roles>
	      <timezone>America/Los_Angeles</timezone>
   		</developer>
  </developers>

  <!-- Version definition -->
    <properties>
        <gwt.version>2.8.1</gwt.version>
        <websocket.version>1.1</websocket.version>
        <gson.version>2.8.0</gson.version>
        <apache-shiro.version>1.3.2</apache-shiro.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <jsoup.version>1.10.2</jsoup.version>
        <javax-mail.version>1.5.6</javax-mail.version>
        <junit.version>4.8.2</junit.version>
        <common-codec.version>1.10</common-codec.version>
        <rabbitmq-client.version>4.1.0</rabbitmq-client.version>
		<ehcache.version>2.10.3</ehcache.version>
		<maven-plugin.version>3.6.1</maven-plugin.version>
		<maven-plugin-source.version>3.0.1</maven-plugin-source.version>
		<maven-javadoc.version>2.10.4</maven-javadoc.version>
        <javaee-api.version>7.0</javaee-api.version>
        <persistence.version>1.0</persistence.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <apache.derby.version>10.13.1.1</apache.derby.version>
    </properties>

    <!-- default
    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>
    -->
    <build>
    	    <directory>target</directory>
    		<outputDirectory>war/WEB-INF/classes</outputDirectory>
    		<resources>
                	<resource>
                	 <directory>src/main/java/</directory>
                	</resource>
             </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                		
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                
            </plugin>
            
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			       <version>${maven-plugin-source.version}</version>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    
		        <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>${maven-javadoc.version}</version>
			      <configuration>
			      	 <failOnError>false</failOnError>
			      </configuration>
			      
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			         
			        </execution>
			      </executions>
			    </plugin>
		        
        </plugins>
        
    </build>


  

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
    		<version>${websocket.version}</version>
	    </dependency>
        <!--  
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${apache-shiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${apache-shiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
      		<version>${ehcache.version}</version>
      		<scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${apache-shiro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax-mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--  
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>${common-codec.version}</version>
		</dependency>
		-->
		<!--  
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq-client.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <!--  
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${apache.derby.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>